# Server configurations
server:
  port: 1323

# Database credentials
database:
  driver: "mysql"
  mysql:
    host: "localhost"
    port: "3306"
    user: "root"
    pass: "t00r"
    dbname: "rest_example"